<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='classuer1' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='217604.2049999999'>
        <calculation class='tableau' formula='217604.2049999999' />
      </column>
      <column caption='%profit' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='Evaluations (Connexions multiples)' inline='true' name='federated.1uha3ex167b5ry17euw641ywryu1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='achats-6976c8bfe00bd606258595' name='excel-direct.0psnee611doerh1925tv70hr7sra'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/BeeClick/Desktop/First_brief_data/achats-6976c8bfe00bd606258595.xls' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='evaluations-clients-6976c8c81deb7338521664' name='excel-direct.1g75h7b1cdd47715o2s4c1uc10rm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BeeClick/Desktop/First_brief_data/evaluations-clients-6976c8c81deb7338521664.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Achats1+].[Zone géographique]' />
                <expression op='[Personnes].[Zone géographique]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Achats1+].[ID commande]' />
                  <expression op='[Retours].[ID commande]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Achats1+].[ID commande]' />
                    <expression op='[Evaluations1].[ID commande]' />
                  </expression>
                </clause>
                <relation all='true' name='Achats1+' type='union'>
                  <columns header='yes' />
                  <relation connection='excel-direct.0psnee611doerh1925tv70hr7sra' name='Achats1' table='[Achats$]' type='table'>
                    <columns gridOrigin='A1:T10001:no:A1:T10001:1' header='yes' lost='0' outcome='1' processed='70000'>
                      <column datatype='integer' name='ID ligne' ordinal='0' />
                      <column datatype='string' name='ID commande' ordinal='1' />
                      <column datatype='date' name='Date de commande' ordinal='2' />
                      <column datatype='date' name='Date d&apos;expédition' ordinal='3' />
                      <column datatype='string' name='Mode d&apos;expédition' ordinal='4' />
                      <column datatype='string' name='ID client' ordinal='5' />
                      <column datatype='string' name='Nom du client' ordinal='6' />
                      <column datatype='string' name='Segment' ordinal='7' />
                      <column datatype='string' name='Ville' ordinal='8' />
                      <column datatype='string' name='Région' ordinal='9' />
                      <column datatype='string' name='Pays' ordinal='10' />
                      <column datatype='string' name='Zone géographique' ordinal='11' />
                      <column datatype='string' name='ID produit' ordinal='12' />
                      <column datatype='string' name='Catégorie' ordinal='13' />
                      <column datatype='string' name='Sous-catégorie' ordinal='14' />
                      <column datatype='string' name='Nom du produit' ordinal='15' />
                      <column datatype='real' name='Montant des ventes' ordinal='16' />
                      <column datatype='integer' name='Quantité' ordinal='17' />
                      <column datatype='real' name='Remise' ordinal='18' />
                      <column datatype='real' name='Profit' ordinal='19' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1g75h7b1cdd47715o2s4c1uc10rm' name='Evaluations1' table='[Evaluations$]' type='table'>
                  <columns gridOrigin='A1:B285:no:A1:B285:0' header='yes' outcome='6'>
                    <column datatype='string' name='ID commande' ordinal='0' />
                    <column datatype='integer' name='Satisfaction client' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0psnee611doerh1925tv70hr7sra' name='Retours' table='[Retours$]' type='table'>
                <columns gridOrigin='A1:B285:no:A1:B285:0' header='yes' outcome='6'>
                  <column datatype='string' name='ID commande' ordinal='0' />
                  <column datatype='string' name='Retourné' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0psnee611doerh1925tv70hr7sra' name='Personnes' table='[Personnes$]' type='table'>
              <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
                <column datatype='string' name='Zone géographique' ordinal='0' />
                <column datatype='string' name='Responsable régional' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1g75h7b1cdd47715o2s4c1uc10rm' name='Evaluations' table='[Evaluations$]' type='table'>
            <columns gridOrigin='A1:B285:no:A1:B285:0' header='yes' outcome='6'>
              <column datatype='string' name='ID commande' ordinal='0' />
              <column datatype='integer' name='Satisfaction client' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID ligne]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID commande (Achats1+)]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de commande]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date d&apos;expédition]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode d&apos;expédition]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID client]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom du client]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Région]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone géographique]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID produit]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catégorie]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sous-catégorie]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom du produit]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Montant des ventes]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantité]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remise]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Achats1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID commande (Evaluations1)]</local-name>
            <parent-name>[Evaluations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction client (Evaluations1)]</local-name>
            <parent-name>[Evaluations1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID commande (Retours)]</local-name>
            <parent-name>[Retours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retourné]</local-name>
            <parent-name>[Retours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone géographique (Personnes)]</local-name>
            <parent-name>[Personnes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsable régional]</local-name>
            <parent-name>[Personnes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID commande]</local-name>
            <parent-name>[Evaluations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction client]</local-name>
            <parent-name>[Evaluations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Profit' datatype='real' default-format='p0.00%' name='[Calculation_0081671800848386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Montant des ventes])' />
      </column>
      <column caption='5% eco-tax' datatype='real' name='[Calculation_0081671820816388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Catégorie] = &quot;Produits technologiques&quot;&#13;&#10;THEN [Profit] * 0.05&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_0081671925927942]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Montant des ventes]) &lt; 1000' />
      </column>
      <column caption='%proffit' datatype='real' name='[Calculation_0081671944126471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] * (1 + [Parameters].[Parameter 1])' />
      </column>
      <column caption='Panier moyen' datatype='real' name='[Calculation_0081672186925064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Montant des ventes])/COUNTD([ID client])' />
      </column>
      <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantité]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sous-catégorie (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sous-catégorie]' new-bin='true'>
          <bin default-name='true' value='&quot;Accessoires, Art, Chaises and 13 more&quot;'>
            <value>&quot;Accessoires&quot;</value>
            <value>&quot;Art&quot;</value>
            <value>&quot;Chaises&quot;</value>
            <value>&quot;Classeurs&quot;</value>
            <value>&quot;Électroménager&quot;</value>
            <value>&quot;Éléments de fixation&quot;</value>
            <value>&quot;Enveloppes&quot;</value>
            <value>&quot;Étiquettes&quot;</value>
            <value>&quot;Fournitures&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Meubles&quot;</value>
            <value>&quot;Papier&quot;</value>
            <value>&quot;Photocopieurs&quot;</value>
            <value>&quot;Stockage&quot;</value>
            <value>&quot;Tables&quot;</value>
            <value>&quot;Téléphones&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Achats1' datatype='table' name='[__tableau_internal_object_id__].[Achats_C822E21275A748E4BD82C3995E60088E]' role='measure' type='quantitative' />
      <column caption='Evaluations' datatype='table' name='[__tableau_internal_object_id__].[Evaluations_406B5CE741C74D0D8DCB0EB38FD1ED7A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Achats_C822E21275A748E4BD82C3995E60088E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Achats_C822E21275A748E4BD82C3995E60088E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantité]' derivation='Sum' name='[sum:Quantité:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Hierarchie categorie'>
          <field>[Catégorie]</field>
          <field>[Sous-catégorie]</field>
          <field>[Nom du produit]</field>
        </drill-path>
        <drill-path name='Hierarchie pays'>
          <field>[Pays]</field>
          <field>[Région]</field>
          <field>[Ville]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.89769' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.10231' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='%profit' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_57283B32920D47588B8C35F71BF86B63]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='everal dimensions in columns/rows.' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name=' Discrete measure for segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_0081671925927942]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Montant des ventes]) &lt; 1000' />
            </column>
            <column datatype='string' name='[Mode d&apos;expédition]' role='dimension' type='nominal' />
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column-instance column='[Mode d&apos;expédition]' derivation='None' name='[none:Mode d&apos;expédition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0081671925927942]' derivation='User' name='[usr:Calculation_0081671925927942:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]' included-values='in-range'>
            <min>129359.84849999996</min>
            <max>2312514.0764999962</max>
          </filter>
          <slices>
            <column>[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uha3ex167b5ry17euw641ywryu1].[usr:Calculation_0081671925927942:nk]' />
              <lod column='[federated.1uha3ex167b5ry17euw641ywryu1].[usr:Calculation_0081671925927942:nk]' />
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[usr:Calculation_0081671925927942:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Mode d&apos;expédition:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Achats1' datatype='table' name='[__tableau_internal_object_id__].[Achats_C822E21275A748E4BD82C3995E60088E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Achats_C822E21275A748E4BD82C3995E60088E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Achats_C822E21275A748E4BD82C3995E60088E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1uha3ex167b5ry17euw641ywryu1].[__tableau_internal_object_id__].[cnt:Achats_C822E21275A748E4BD82C3995E60088E:qk]' />
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[none:Segment:nk]' />
              <color column='[federated.1uha3ex167b5ry17euw641ywryu1].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categories, selling price with total sales.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column datatype='string' name='[Catégorie]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
            <column caption='Achats1' datatype='table' name='[__tableau_internal_object_id__].[Achats_C822E21275A748E4BD82C3995E60088E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Achats_C822E21275A748E4BD82C3995E60088E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Achats_C822E21275A748E4BD82C3995E60088E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catégorie]' derivation='None' name='[none:Catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sous-catégorie]' derivation='None' name='[none:Sous-catégorie:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[__tableau_internal_object_id__].[cnt:Achats_C822E21275A748E4BD82C3995E60088E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uha3ex167b5ry17euw641ywryu1].[none:Catégorie:nk] / [federated.1uha3ex167b5ry17euw641ywryu1].[none:Sous-catégorie:nk])</rows>
        <cols>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conditional calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column caption='5% eco-tax' datatype='real' name='[Calculation_0081671820816388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Catégorie] = &quot;Produits technologiques&quot;&#13;&#10;THEN [Profit] * 0.05&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Catégorie]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Catégorie]' derivation='None' name='[none:Catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0081671820816388]' derivation='Sum' name='[sum:Calculation_0081671820816388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Profit:qk]' included-values='in-range'>
            <min>48312.091500000126</min>
            <max>133983.59100000025</max>
          </filter>
          <slices>
            <column>[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Profit:qk]' />
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Calculation_0081671820816388:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Catégorie:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer satisfaction per order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column datatype='string' name='[ID commande (Achats1+)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction client (Evaluations1)]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction client (Evaluations1)]' derivation='Avg' name='[avg:Satisfaction client (Evaluations1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID commande (Achats1+)]' derivation='None' name='[none:ID commande (Achats1+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction client (Evaluations1)]' derivation='None' name='[none:Satisfaction client (Evaluations1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uha3ex167b5ry17euw641ywryu1].[none:Satisfaction client (Evaluations1):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Satisfaction client (Evaluations1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[avg:Satisfaction client (Evaluations1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uha3ex167b5ry17euw641ywryu1].[none:ID commande (Achats1+):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual axis chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
            <column-instance column='[Sous-catégorie]' derivation='None' name='[none:Sous-catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uha3ex167b5ry17euw641ywryu1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uha3ex167b5ry17euw641ywryu1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uha3ex167b5ry17euw641ywryu1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uha3ex167b5ry17euw641ywryu1].[sum:Profit:qk] + [federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk])</rows>
        <cols>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Sous-catégorie:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Région]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sous-catégorie]' derivation='None' name='[none:Sous-catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]' />
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uha3ex167b5ry17euw641ywryu1].[none:Segment:nk] / [federated.1uha3ex167b5ry17euw641ywryu1].[none:Région:nk])</rows>
        <cols>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Sous-catégorie:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interactive filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column datatype='date' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantité]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sous-catégorie (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sous-catégorie]' new-bin='true'>
                <bin default-name='true' value='&quot;Accessoires, Art, Chaises and 13 more&quot;'>
                  <value>&quot;Accessoires&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Chaises&quot;</value>
                  <value>&quot;Classeurs&quot;</value>
                  <value>&quot;Électroménager&quot;</value>
                  <value>&quot;Éléments de fixation&quot;</value>
                  <value>&quot;Enveloppes&quot;</value>
                  <value>&quot;Étiquettes&quot;</value>
                  <value>&quot;Fournitures&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Meubles&quot;</value>
                  <value>&quot;Papier&quot;</value>
                  <value>&quot;Photocopieurs&quot;</value>
                  <value>&quot;Stockage&quot;</value>
                  <value>&quot;Tables&quot;</value>
                  <value>&quot;Téléphones&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
            <column caption='Achats1' datatype='table' name='[__tableau_internal_object_id__].[Achats_C822E21275A748E4BD82C3995E60088E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Achats_C822E21275A748E4BD82C3995E60088E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Achats_C822E21275A748E4BD82C3995E60088E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de commande]' derivation='None' name='[none:Date de commande:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantité]' derivation='None' name='[none:Quantité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uha3ex167b5ry17euw641ywryu1].[none:Date de commande:qk]' included-values='in-range'>
            <min>#2015-01-03#</min>
            <max>#2018-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1uha3ex167b5ry17euw641ywryu1].[none:Pays:nk]'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uha3ex167b5ry17euw641ywryu1].[none:Quantité:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <filter class='categorical' column='[federated.1uha3ex167b5ry17euw641ywryu1].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Segment:nk]</column>
            <column>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Pays:nk]</column>
            <column>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Quantité:qk]</column>
            <column>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Date de commande:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uha3ex167b5ry17euw641ywryu1].[__tableau_internal_object_id__].[cnt:Achats_C822E21275A748E4BD82C3995E60088E:qk]' />
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]' />
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[__tableau_internal_object_id__].[cnt:Achats_C822E21275A748E4BD82C3995E60088E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uha3ex167b5ry17euw641ywryu1].[Sous-catégorie (group)] / [federated.1uha3ex167b5ry17euw641ywryu1].[none:Pays:nk])</rows>
        <cols>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mirror graph '>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column datatype='date' name='[Date d&apos;expédition]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantité]' role='measure' type='quantitative' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantité]' derivation='Sum' name='[sum:Quantité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date d&apos;expédition]' derivation='Month-Trunc' name='[tmn:Date d&apos;expédition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uha3ex167b5ry17euw641ywryu1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uha3ex167b5ry17euw641ywryu1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Quantité:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uha3ex167b5ry17euw641ywryu1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uha3ex167b5ry17euw641ywryu1].[tmn:Date d&apos;expédition:ok]</rows>
        <cols>([federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk] + [federated.1uha3ex167b5ry17euw641ywryu1].[sum:Quantité:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Multi-measurement table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Remise]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
            <column-instance column='[Sous-catégorie]' derivation='None' name='[none:Sous-catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remise]' derivation='Sum' name='[sum:Remise:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uha3ex167b5ry17euw641ywryu1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Remise:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uha3ex167b5ry17euw641ywryu1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Sous-catégorie:nk]</rows>
        <cols>[federated.1uha3ex167b5ry17euw641ywryu1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter '>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='%profit' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column caption='% Profit' datatype='real' default-format='p0.00%' name='[Calculation_0081671800848386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Montant des ventes])' />
            </column>
            <column caption='%proffit' datatype='real' name='[Calculation_0081671944126471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] * (1 + [Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0081671944126471]' derivation='Sum' name='[sum:Calculation_0081671944126471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0081671800848386]' derivation='User' name='[usr:Calculation_0081671800848386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Calculation_0081671944126471:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Calculation_0081671944126471:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Calculation_0081671944126471:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uha3ex167b5ry17euw641ywryu1].[usr:Calculation_0081671800848386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Calculation_0081671944126471:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uha3ex167b5ry17euw641ywryu1].[sum:Calculation_0081671944126471:qk] + [federated.1uha3ex167b5ry17euw641ywryu1].[usr:Calculation_0081671800848386:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pivot table to analyze intersections.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]' />
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Segment:nk]</rows>
        <cols>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Pays:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity per Product hierarchy.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column datatype='string' name='[Catégorie]' role='dimension' type='nominal' />
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column-instance column='[Catégorie]' derivation='None' name='[none:Catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uha3ex167b5ry17euw641ywryu1].[none:Catégorie:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Catégorie:nk]</rows>
        <cols>[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference line per section'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column datatype='string' name='[Catégorie]' role='dimension' type='nominal' />
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column caption='Achats1' datatype='table' name='[__tableau_internal_object_id__].[Achats_C822E21275A748E4BD82C3995E60088E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Achats_C822E21275A748E4BD82C3995E60088E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Achats_C822E21275A748E4BD82C3995E60088E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catégorie]' derivation='None' name='[none:Catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]' />
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]' />
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[__tableau_internal_object_id__].[cnt:Achats_C822E21275A748E4BD82C3995E60088E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Catégorie:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by country or region.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uha3ex167b5ry17euw641ywryu1].[none:Pays:nk]' />
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]' />
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[none:Pays:nk]' />
              <geometry column='[federated.1uha3ex167b5ry17euw641ywryu1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uha3ex167b5ry17euw641ywryu1].[Latitude (generated)]</rows>
        <cols>[federated.1uha3ex167b5ry17euw641ywryu1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column datatype='date' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de commande]' derivation='Month-Trunc' name='[tmn:Date de commande:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1uha3ex167b5ry17euw641ywryu1].[tmn:Date de commande:ok]</rows>
        <cols>[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by date 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column datatype='date' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de commande]' derivation='Month-Trunc' name='[tmn:Date de commande:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]</rows>
        <cols>[federated.1uha3ex167b5ry17euw641ywryu1].[tmn:Date de commande:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='None' name='[none:Montant des ventes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uha3ex167b5ry17euw641ywryu1].[none:Montant des ventes:ok]'>
            <groupfilter function='level-members' level='[none:Montant des ventes:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uha3ex167b5ry17euw641ywryu1].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Entreprise&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Grand public&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Petite et moyenne entreprise&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Segment:nk]</column>
            <column>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Montant des ventes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uha3ex167b5ry17euw641ywryu1].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Segment:nk]</rows>
        <cols>[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
            <column-instance column='[Sous-catégorie]' derivation='None' name='[none:Sous-catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Sous-catégorie:nk]</rows>
        <cols>[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column caption='Panier moyen' datatype='real' name='[Calculation_0081672186925064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Montant des ventes])/COUNTD([ID client])' />
            </column>
            <column datatype='string' name='[ID client]' role='dimension' type='nominal' />
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[ID client]' derivation='CountD' name='[ctd:ID client:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Montant des ventes]' derivation='None' name='[none:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0081672186925064]' derivation='User' name='[usr:Calculation_0081672186925064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uha3ex167b5ry17euw641ywryu1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uha3ex167b5ry17euw641ywryu1].[ctd:ID client:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uha3ex167b5ry17euw641ywryu1].[usr:Calculation_0081672186925064:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uha3ex167b5ry17euw641ywryu1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uha3ex167b5ry17euw641ywryu1].[ctd:ID client:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1uha3ex167b5ry17euw641ywryu1].[none:Montant des ventes:qk]' included-values='in-range'>
            <min>3.9900000000000002</min>
            <max>7958.5799999999999</max>
          </filter>
          <slices>
            <column>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Montant des ventes:qk]</column>
            <column>[federated.1uha3ex167b5ry17euw641ywryu1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]' />
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uha3ex167b5ry17euw641ywryu1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Simple calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column caption='% Profit' datatype='real' default-format='p0.00%' name='[Calculation_0081671800848386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Montant des ventes])' />
            </column>
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
            <column-instance column='[Sous-catégorie]' derivation='None' name='[none:Sous-catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0081671800848386]' derivation='User' name='[usr:Calculation_0081671800848386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uha3ex167b5ry17euw641ywryu1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uha3ex167b5ry17euw641ywryu1].[usr:Calculation_0081671800848386:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uha3ex167b5ry17euw641ywryu1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uha3ex167b5ry17euw641ywryu1].[usr:Calculation_0081671800848386:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uha3ex167b5ry17euw641ywryu1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Sous-catégorie:nk]</rows>
        <cols>[federated.1uha3ex167b5ry17euw641ywryu1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='everal dimensions in columns/rows.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column datatype='real' name='[Montant des ventes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
            <column-instance column='[Sous-catégorie]' derivation='None' name='[none:Sous-catégorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Montant des ventes]' derivation='Sum' name='[sum:Montant des ventes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]' />
              <text column='[federated.1uha3ex167b5ry17euw641ywryu1].[sum:Montant des ventes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Sous-catégorie:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='group '>
      <table>
        <view>
          <datasources>
            <datasource caption='Evaluations (Connexions multiples)' name='federated.1uha3ex167b5ry17euw641ywryu1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uha3ex167b5ry17euw641ywryu1'>
            <column datatype='string' name='[Sous-catégorie (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sous-catégorie]' new-bin='true'>
                <bin default-name='true' value='&quot;Accessoires, Art, Chaises and 13 more&quot;'>
                  <value>&quot;Accessoires&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Chaises&quot;</value>
                  <value>&quot;Classeurs&quot;</value>
                  <value>&quot;Électroménager&quot;</value>
                  <value>&quot;Éléments de fixation&quot;</value>
                  <value>&quot;Enveloppes&quot;</value>
                  <value>&quot;Étiquettes&quot;</value>
                  <value>&quot;Fournitures&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Meubles&quot;</value>
                  <value>&quot;Papier&quot;</value>
                  <value>&quot;Photocopieurs&quot;</value>
                  <value>&quot;Stockage&quot;</value>
                  <value>&quot;Tables&quot;</value>
                  <value>&quot;Téléphones&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sous-catégorie]' role='dimension' type='nominal' />
            <column-instance column='[Sous-catégorie]' derivation='None' name='[none:Sous-catégorie:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uha3ex167b5ry17euw641ywryu1].[none:Sous-catégorie:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sous-catégorie:nk]' />
              <groupfilter function='member' level='[none:Sous-catégorie:nk]' member='&quot;Bibliothèques&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uha3ex167b5ry17euw641ywryu1].[none:Sous-catégorie:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uha3ex167b5ry17euw641ywryu1].[Sous-catégorie (group)]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Finale Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='12' param='vert' type-v2='layout-flow' w='98886' x='557' y='1047'>
            <zone h='97906' id='10' type-v2='layout-basic' w='98886' x='557' y='1047' />
          </zone>
        </zone>
        <zone h='44833' id='3' name='Sales by country or region.' show-title='false' w='31083' x='67833' y='1333' />
        <zone h='53833' id='4' name='Bubble chart' show-title='false' w='29083' x='69667' y='46500' />
        <zone h='52333' id='8' name='Sales by date 1' w='42000' x='-83' y='47333' />
        <zone h='31000' id='13' name='Quantity per Product hierarchy.' show-title='false' w='48417' x='417' y='2500' />
        <zone h='12500' id='14' name='Sheet 23' show-title='false' w='48667' x='0' y='37000' />
        <zone h='96000' id='15' name='Parameter ' show-title='false' w='18333' x='48750' y='2333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
